<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Victor Garcia</title>
    <style>
        body {
          background-image: url('./fondo.gif');
          text-align: center;
        }
        .imagen{
            border-radius: 50%;
        }
        .contenedor{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }        
        
        .contenedor .card{
            border-radius:8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20;
            transition: all 0.25%;
            background-color: skyblue;
        }
        .contenedor .card:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }


        </style> 
</head>
<body>
    <article>
        <div class="contenedor">
            <div class="card">
                <header>
                    <img class="imagen" src="https://i.pinimg.com/originals/8d/d1/87/8dd187d2c1d55afc059834b2711a03ad.jpg" alt="victor" height="256" width="256"/>
                </header>
                <main>
                <h1>Victor Garcia</h1>
                <h2>👨‍💻Desarrollador👨‍💻 | 🤖BackEnd🤖 | ⏫cross-platform⏫ | ⭐Project Manager⭐</h2>
                <p>Desarrollador cross platform, Gestor de proyectos con enfoque en gestion, Gestor Bpm</p>
                </main>
                <footer>
                    <nav>
                        <ul>
                            <li>Escritorio(.net, java)</li>
                            <li>Web(.asp, mvc5, php)</li>
                            <li>movil(Android, xamarin forms)</li>
                            <li>Process Managment (BPM)</li>
                            <li>Project Managment (pmbok)</li>
                            <br/>
                            <div>
                                <a href="" target="b_blank" rel="noreferrer noopener"><img alt="linkedin" src="./likedin.png" width="32" height="32"></a>
                                <a href="" target="b_blank" rel="noreferrer noopener"><img alt="Facebook" src="./facebook.png" width="32" height="32"></a>
                                <a href="" target="b_blank" rel="noreferrer noopener"><img alt="Instagram" src="./instagram.png" width="32" height="32"></a>
                                <a href="" target="b_blank" rel="noreferrer noopener"><img alt="Discord" src="./discord.png" width="32" height="32"></a>
                                <a href="" target="b_blank" rel="noreferrer noopener"><img alt="youtube" src="./youtube.png" width="32" height="32"></a>
                                <a href="" target="b_blank" rel="noreferrer noopener"><img alt="pinterest" src="./pinterest.png" width="32" height="32"></a>
                            </div>
                        </ul>
                    </nav>
                </footer>
            </div>
        </div>
    </article>
</body>
</html>